# chsarp

./: .gitignore  README.md
MySQL Gerador/: MainForm.Designer.cs  MainForm.cs  MySQL Gerador.csproj  MySQL_Gerador.Designer.cs  MySQL_Gerador.cs  Program.cs
MySQL Gerador/Modules/: GerarComandos.cs
SGE/: SGE.sln
SGE/SGE.CasosDeUso/: SGE.CasosDeUso.csproj
SGE/SGE.CasosDeUso/InterfacePlugins/: IInventarioRepositorio.cs  IProdutoRepositorio.cs
SGE/SGE.CasosDeUso/Inventarios/: AdicionarItem.cs  BuscarItemPorID.cs  BuscarItemPorNome.cs  EditarItem.cs  ExcluirItem.cs
SGE/SGE.CasosDeUso/Inventarios/Interfaces/: IAdicionarItem.cs  IBuscarItemPorID.cs  IBuscarItemPorNome.cs  IEditarItem.cs  IExcluirItem.cs
SGE/SGE.CasosDeUso/Produtos/: AdicionarProduto.cs  BuscarProdutoPorID.cs  BuscarProdutoPorNome.cs  EditarProduto.cs  ExcluirProduto.cs
SGE/SGE.CasosDeUso/Produtos/Interfaces/: IAdicionarProduto.cs  IBuscarProdutoPorID.cs  IBuscarProdutoPorNome.cs  IEditarProduto.cs  IExcluirProduto.cs
SGE/SGE.Entidades/: Inventario.cs  Produto.cs
SGE/SGE.Plugins/SGE.PluginsTeste/: InventarioRepositorio.cs  ProdutoRepositorio.cs  SGE.PluginsTeste.csproj
SGE/SGE.WebApp/: Program.cs  SGE.WebApp.csproj
SGE/SGE.WebApp/Components/: App.razor  _Imports.razor
SGE/SGE.WebApp/Components/Controladores/: FiltrarComponent.razor  ListarInventarioComponent.razor  ListarInventarioDetalheComponent.razor  ListarProdutoComponent.razor  ListarProdutoDetalheComponent.razor
SGE/SGE.WebApp/Components/Layout/: NavMenu.razor
SGE/SGE.WebApp/Components/Pages/Inventario/: AdicionarItem.razor  EditarItem.razor  ListarInventario.razor
SGE/SGE.WebApp/Components/Pages/Produtos/: AdicionarProduto.razor  EditarProduto.razor  ListarProdutos.razor
SGE/SGE.WebApp/Properties/: launchSettings.json
SharpPonto/: Form1.Designer.cs  Form1.cs  SharpPonto.csproj
SharpPonto/Dados/: Database.cs
SharpPonto/Entidades/: Registro.cs
SharpPonto25/: Program.cs  README.md  SharpPonto.db  SharpPonto25.csproj  SharpPonto25.sln  SharpPonto25.snk
SharpPonto25/Data/: AppDbContext.cs
SharpPonto25/Entities/: Registro.cs
SharpPonto25/Interfaces/: IExportarService.cs  IRegistroRepository.cs  IRegistroService.cs
SharpPonto25/Migrations/: 20250424133748_InitialCreate.Designer.cs  20250424133748_InitialCreate.cs  20250425201414_InitialCreate.Designer.cs  20250425201414_InitialCreate.cs  AppDbContextModelSnapshot.cs
SharpPonto25/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SharpPonto25/Repositories/: RegistroRepository.cs
SharpPonto25/Services/: CalcularHorasService.cs  ConverterDataHoraService.cs  ExportarService.cs  RegistroService.cs
SharpPonto25/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
