<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.CasosDeUso\SGE.CasosDeUso.csproj" />
    <ProjectReference Include="..\SGE.Entidades\SGE.Entidades.csproj" />
    <ProjectReference Include="..\SGE.Plugins\SGE.PluginsTeste\SGE.PluginsTeste.csproj" />
  </ItemGroup>

</Project>
